Model: DenseNet121
Test Loss: 0.1202
Test Accuracy: 0.9481

Classification Report:
                       precision    recall  f1-score   support

        Mossaic Virus     1.0000    0.3333    0.5000         3
      Southern blight     0.7778    1.0000    0.8750         7
Sudden Death Syndrone     1.0000    1.0000    1.0000        12
        Yellow Mosaic     1.0000    1.0000    1.0000        12
     bacterial_blight     1.0000    1.0000    1.0000         9
           brown_spot     1.0000    1.0000    1.0000         9
          crestamento     1.0000    1.0000    1.0000         1
             ferrugen     0.8750    1.0000    0.9333         7
       powdery_mildew     0.9333    1.0000    0.9655        14
             septoria     1.0000    0.3333    0.5000         3

             accuracy                         0.9481        77
            macro avg     0.9586    0.8667    0.8774        77
         weighted avg     0.9563    0.9481    0.9373        77
